This project plans to create a collection of public domain English hymns, engraved using Lilypond, for use in Protestant churches.

Its starting point is a clone of https://github.com/jdodonnell/English-Hymns, so that project original README is included below.

"This collection was begun out of the desire to have readable, newly engraved scores of hymns that were not available in the parish hymnal. These hymns are intended for use in Catholic churches, and the collection was created with this in mind. The original poetry is used whenever possible. Original texts have been restored when they were found to have deeper theological substance or more explicit Biblical references. Occasionally a more traditional version of the words was used instead of the poets original text (an significant example would be Hark the Herald Angels Sing). Use of the original masculine pronouns has been retained. Use of archaic pronouns (Thee, Thy) has also been retained.

Like the texts, the hymn tunes and harmonizations have tried to use the most authentic sources. Occasionally a more recent harmonization is offered for very old tunes. When multiple harmonizations are found for a single tune, an editorial decision has been made as to which harmonization is the best. When multiple harmonizations are found to all be common in hymnals, both will ideally be included. This has been realized on some hymns, but has yet to be realized in many others.
